<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      * {
        margin: 0;
        padding: 4px;
      }

      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .flag div {
        background-color: #002868;
        padding: 50px;
      }

      .flag div div {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0 auto;
      }

      .flag p {
        font-size: 5rem;
        margin-bottom: 58px;
        padding: 0;
        color: white;
      }

      .flag div div p {
        text-align: center;
        font-size: 80px;
        position: relative;
        color: black;
        margin: 0 0 16px 0;
        padding: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
